server {
      listen       80;
    	server_name  localhost;
    	root   /usr/share/nginx/html;
      index  index.html;

      client_max_body_size 20M;

      location / {
          if ($http_x_forwarded_proto != 'https') {
              return 302 https://$host$request_uri;
          }

          try_files $uri /index.html;
      }
}
